spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

mybatis.mapper-locations=classpath:mybatis/**Mapper.xml
mybatis.type-aliases-package=com.chemdim.compchemdbms.entity
logging.level.com.chemdim.compchemdbms.mapper=debug
